<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/pokemonImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_profile" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lv. "
                    android:textAlignment="center"
                    android:textColor="?attr/colorSecondary"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="25"
                    android:textAlignment="center"
                    android:textColor="?attr/colorSecondary"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blaster"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:inputType="text"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RP: "
                    android:textColor="?attr/rpText"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/rp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:inputType="number"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Skill Level: "
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/skillLevelInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint=""
                    android:inputType="number"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="30dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lv. 1"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/ingredient1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/rounded_background"
                        android:backgroundTint="?attr/contrastMid"
                        android:src="@drawable/ic_profile"
                        android:text="" />

                    <TextView
                        android:id="@+id/ingredient1Multiplier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="x1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lv. 30"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/ingredient2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/rounded_background"
                        android:backgroundTint="?attr/contrastMid"
                        android:src="@drawable/ic_profile"
                        android:text="" />

                    <TextView
                        android:id="@+id/ingredient2Multiplier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="x1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lv. 60"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/ingredient3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/rounded_background"
                        android:backgroundTint="?attr/contrastMid"
                        android:src="@drawable/ic_profile"
                        android:text="" />

                    <TextView
                        android:id="@+id/ingredient3Multiplier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="x1" />
                </LinearLayout>
            </LinearLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:rowCount="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_margin="2dp">

                    <TextView
                        android:id="@+id/subSkill1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:autoSizeMaxTextSize="20sp"
                        android:autoSizeMinTextSize="10sp"
                        android:autoSizeTextType="uniform"
                        android:background="@drawable/subskills"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="2dp">

                    <TextView
                        android:id="@+id/subSkill2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:autoSizeMaxTextSize="20sp"
                        android:autoSizeMinTextSize="10sp"
                        android:autoSizeTextType="uniform"
                        android:background="@drawable/subskills"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_margin="2dp">

                    <TextView
                        android:id="@+id/subSkill3"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:autoSizeMaxTextSize="20sp"
                        android:autoSizeMinTextSize="10sp"
                        android:autoSizeTextType="uniform"
                        android:background="@drawable/subskills"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="2dp">

                    <TextView
                        android:id="@+id/subSkill4"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:autoSizeMaxTextSize="20sp"
                        android:autoSizeMinTextSize="10sp"
                        android:autoSizeTextType="uniform"
                        android:background="@drawable/subskills"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>
            </GridLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="75dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="75dp">

                <TextView
                    android:id="@+id/subSkill5"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/subskills"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/nature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_background_rounded"
                    android:backgroundTint="?attr/colorSecondary"
                    android:padding="5dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="Brave"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/natureUpText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="Speed of help" />

                        <TextView
                            android:id="@+id/natureUpPercent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+10%"
                            android:textColor="?attr/colorSecondary" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/natureDownText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="EXP gains" />

                        <TextView
                            android:id="@+id/natureDownPercent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-10%"
                            android:textColor="?attr/rpText" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_background"
                android:backgroundTint="?attr/colorSecondary"
                android:text="Save"
                android:textColor="?attr/buttonTextAlt" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>