<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.team_builder.TeamBuilderFragment">

    <TextView
        android:id="@+id/text_total_team_rp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:text="Total Team RP: "
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- Main Pokemon preview -->

    <ImageView
        android:id="@+id/image_pokemon_main"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_total_team_rp" />

    <TextView
        android:id="@+id/text_pokemon_main_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:text="lv. "
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/image_pokemon_main"
        app:layout_constraintStart_toStartOf="@+id/image_pokemon_main"
        app:layout_constraintTop_toBottomOf="@+id/image_pokemon_main" />

    <!-- Pokemon previews -->
    <EditText
        android:id="@+id/edit_team_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_corners"
        android:text="Team Name"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/button_save"
        app:layout_constraintEnd_toStartOf="@+id/button_save"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/button_save" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="?attr/colorSecondary"
        android:text="Save"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/edit_team_name"
        app:layout_constraintTop_toBottomOf="@id/text_pokemon_main_details" />

    <View
        android:id="@+id/view_pokemon_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="-35dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="-35dp"
        android:layout_marginBottom="-20dp"
        android:background="#dadada"
        app:layout_constraintBottom_toBottomOf="@id/text_pokemon_preview_4_details"
        app:layout_constraintEnd_toEndOf="@id/image_pokemon_preview_4"
        app:layout_constraintStart_toStartOf="@id/image_pokemon_preview_1"
        app:layout_constraintTop_toBottomOf="@id/edit_team_name" />


    <ImageView
        android:id="@+id/image_pokemon_preview_1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/image_pokemon_preview_2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_team_name" />

    <TextView
        android:id="@+id/text_pokemon_preview_1_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:text="lv. "
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/image_pokemon_preview_1"
        app:layout_constraintStart_toStartOf="@+id/image_pokemon_preview_1"
        app:layout_constraintTop_toBottomOf="@+id/image_pokemon_preview_1" />

    <ImageView
        android:id="@+id/image_pokemon_preview_2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_pokemon_preview_1"
        app:layout_constraintHorizontal_bias="0.367"
        app:layout_constraintTop_toBottomOf="@+id/edit_team_name" />

    <TextView
        android:id="@+id/text_pokemon_preview_2_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:text="lv. "
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/image_pokemon_preview_2"
        app:layout_constraintStart_toStartOf="@+id/image_pokemon_preview_2"
        app:layout_constraintTop_toBottomOf="@+id/image_pokemon_preview_2" />

    <ImageView
        android:id="@+id/image_pokemon_preview_3"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/image_pokemon_preview_1"
        app:layout_constraintTop_toBottomOf="@+id/text_pokemon_preview_1_details" />

    <TextView
        android:id="@+id/text_pokemon_preview_3_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:text="lv. "
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/image_pokemon_preview_3"
        app:layout_constraintStart_toStartOf="@+id/image_pokemon_preview_3"
        app:layout_constraintTop_toBottomOf="@+id/image_pokemon_preview_3" />

    <ImageView
        android:id="@+id/image_pokemon_preview_4"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@id/image_pokemon_preview_2"
        app:layout_constraintTop_toBottomOf="@+id/text_pokemon_preview_2_details" />

    <TextView
        android:id="@+id/text_pokemon_preview_4_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:text="lv. "
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/image_pokemon_preview_4"
        app:layout_constraintStart_toStartOf="@+id/image_pokemon_preview_4"
        app:layout_constraintTop_toBottomOf="@+id/image_pokemon_preview_4" />

    <Button
        android:id="@+id/button_generate_alt_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_corners"
        android:text="Max RP Team"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_random_team"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_random_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_corners"
        android:text="Random Team"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_generate_alt_team" />

</androidx.constraintlayout.widget.ConstraintLayout>
