<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.settings.SettingsFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/themeToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/CustomSwitchCompat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:text="Dark mode"
            android:textSize="20sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/settingsImage"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="0.5"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_profile" />

    <TextView
        android:id="@+id/settingsName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="0.25"
        android:background="@drawable/rounded_background"
        android:gravity="center"
        android:text="User Name"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="0.25"
        android:background="@drawable/rounded_background"
        android:backgroundTint="@color/purple_200"
        android:text="Edit User Details"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1.25"
        android:background="@drawable/border_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Your Stats"
            android:textColor="?attr/colorTertiary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/settingsRankTV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Research Rank: 0"
            android:textColor="?attr/colorTertiary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/settingsBefriendedTV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Pokémon Befriended: 0"
            android:textColor="?attr/colorTertiary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/settingsSleptTV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Hours Slept: 0"
            android:textColor="?attr/colorTertiary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/settingsTeamsTV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Teams Generated: 0"
            android:textColor="?attr/colorTertiary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/settingsBirthdayTV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Birthday: 00/00/0000"
            android:textColor="?attr/colorTertiary"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>